<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_marginLeft="160dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:id="@+id/addDotBtn"
        android:layout_height="50dip"
        android:layout_width="50dip"
        android:src="@drawable/add_dot_btn"
        android:clickable = "true"   />

</LinearLayout>